### ISSUE TITLE
WITHIN GROUP (or STRING_AGG) syntax doesn't appear to be supported

### ISSUE THREAD

**Issue by wilmeragsgh** [tsqllint/tsqllint#253]
Hi! Thanks for creating this project, it has been really helpful.

One thing that I found while using it is that in some cases the instruction of the form:

```
STRING_AGG(CAST(CONCAT(colA, ' (', colB, ')') AS NVARCHAR(10)), '; ') WITHIN GROUP (ORDER BY colB DESC) AS colC
```

Generate `Incorrect syntax near AS.TSQLLint: error invalid-syntax` on the second `AS`. Also, if I remove the `WITHIN GROUP (ORDER BY colB DESC)` part, the error disappears.

Unfortunately, in this case, I can't just omit the line for the tool to ignore, which is the fix proposed by the VSCode plugin. 
Is there any other way to fix this error for the `AS` part?

Thanks in advance :tophat:

**Comment by wilmeragsgh** [comment]
I was able to fix this by setting `compatibility-mode` to 140 at `.tsqllintrc` config file.
