### ISSUE TITLE
Schema Qualify Rule does not apply on DDL statements like ALTER, CREATE, DROP, TRUNCATE

### ISSUE THREAD

**Issue by lookog** [tsqllint/tsqllint#311]
While DML statements are correctly flagged, DDL statements are skipped for this rule. Is that intentional?

```
SELECT * FROM tablename;      -- error schema-qualify : Object name not schema qualified.
INSERT TableName SELECT 1,1; -- error schema-qualify : Object name not schema qualified.
UPDATE TABLEName SET x=0;  -- error schema-qualify : Object name not schema qualified.
DELETE FROM tablename;        -- error schema-qualify : Object name not schema qualified.
TRUNCATE TABLE TableName;           -- NO ERROR SEEN
GO 

CREATE TABLE TableName(x AS INT);     -- NO ERROR SEEN
DROP TABLE TableName;                       -- NO ERROR SEEN
ALTER TABLE tablename ADD abc int not null; -- NO ERROR SEEN
ALTER TABLE tablename DROP Column abc;    -- NO ERROR SEEN
GO 
```
