### ISSUE TITLE
Plugins should be given the option to honor inline disablements

### ISSUE THREAD

**Issue by nathan-boyd** [tsqllint/tsqllint#142]
Plugins should be given the option to honor ``` /* tsqllint-disable */ ``` or even more nuanced 

``` /* tsqllint-disable my-plugin-rule */ ```

Update to pass a container of rule disablements to plugins
- updates required to both tsqlint-common and the plugin handler

**Comment by nathan-boyd** [comment]
resolved in v1.9.3
