### ISSUE TITLE
INDEX UNIQUE NONCLUSTERED problem

### ISSUE THREAD

**Issue by PiDiBi** [tsqllint/tsqllint#220]
hey,

this

```
-- simplified and shorten

IF OBJECT_ID(N'[dbo].[Test]', 'U') IS NULL
BEGIN
    CREATE TABLE [dbo].[Test](
        [Id] int IDENTITY(1,1) NOT NULL,
        [Name] nvarchar(255) NOT NULL,
     CONSTRAINT [PK_GlobalTest] PRIMARY KEY CLUSTERED ([Id] ASC),
     INDEX IX_GlobalNames_Name UNIQUE NONCLUSTERED ([Name]),
    )
END
GO

```
fails with

tsqllint -c .tsqllintrc  test.sql
test.sql(8,32): error invalid-syntax : Incorrect syntax near UNIQUE..

config file

> {
>     "rules": {
>         "conditional-begin-end": "off",
>         "cross-database-transaction": "off",
>         "data-compression": "off",
>         "data-type-length": "off",
>         "disallow-cursors": "off",
>         "full-text": "off",
>         "information-schema": "off",
>         "keyword-capitalization": "off",
>         "linked-server": "off",
>         "multi-table-alias": "off",
>         "named-constraint": "off",
>         "non-sargable": "off",
>         "object-property": "off",
>         "print-statement": "off",
>         "schema-qualify": "off",
>         "select-star": "off",
>         "semicolon-termination": "off",
>         "set-ansi": "off",
>         "set-nocount": "off",
>         "set-quoted-identifier": "off",
>         "set-transaction-isolation-level": "off",
>         "set-variable": "off",
>         "upper-lower": "off",
>         "unicode-string" : "off"
>     },
>     "compatability-level": 150
> }

Any idea what is wrong? Thank you

**Comment by dougwilson** [comment]
Based on the syntax for `CREATE TABLE` at https://docs.microsoft.com/en-us/sql/t-sql/statements/create-table-transact-sql?view=sql-server-ver15 AFAIK it is a syntax error to place `UNIQUE` where you placed it. Microsoft documents the index part of `CREATE TABLE to be the following:
```
<column_index> ::=
 INDEX index_name [ CLUSTERED | NONCLUSTERED ]
    [ WITH ( <index_option> [ ,... n ] ) ]
    [ ON { partition_scheme_name (column_name )
         | filegroup_name
         | default
         }
    ]
    [ FILESTREAM_ON { filestream_filegroup_name | partition_scheme_name | "NULL" } ]
```

**Comment by dougwilson** [comment]
Maybe you meant to use `CONSTRAINT` instead of `INDEX` to define a unique constraint on the column?

**Comment by PiDiBi** [comment]
it  is supported construction

https://docs.microsoft.com/en-us/sql/relational-databases/indexes/create-unique-indexes?view=sql-server-ver15

and it's even in definiton

https://docs.microsoft.com/en-us/sql/t-sql/statements/create-index-transact-sql?view=sql-server-ver15
```

CREATE [ UNIQUE ] [ CLUSTERED | NONCLUSTERED ] INDEX index_name
    ON <object> ( column [ ASC | DESC ] [ ,...n ] )
    [ INCLUDE ( column_name [ ,...n ] ) ]
    [ WHERE <filter_predicate> ]
    [ WITH ( <relational_index_option> [ ,...n ] ) ]
    [ ON { partition_scheme_name ( column_name )
         | filegroup_name
         | default
         }
    ]
    [ FILESTREAM_ON { filestream_filegroup_name | partition_scheme_name | "NULL" } ]
  
[ ; ]
```
so I guess it's inconsistency in documentation

**Comment by dougwilson** [comment]
Right, just not supported when used as part of a `CREATE TABLE`.

**Comment by PiDiBi** [comment]
but it works :) I opened issue to update SQL doc
https://github.com/MicrosoftDocs/sql-docs/issues/3648

**Comment by dougwilson** [comment]
Ah, ok. This project uses the TSQL parser from Microsoft itself to do the parsing, and that is what is throwing the syntax error you're getting. I guess Microsoft will need to update their parser too?

**Comment by PiDiBi** [comment]
interesting .. the question is why it works when executed and throws error when parsed by parser ..
I'll try to get in contact with someone internally here (opening issue is easiest way how to find correct person)

thank you for your time

**Comment by dougwilson** [comment]
Sorry, I think I was mistaken on the package being from Microsoft. This is the parser we are using: https://www.nuget.org/packages/Microsoft.SqlServer.TransactSql.ScriptDom/

Now that I see it, I recall that Microsoft didn't publish anything to NuGet and we used to compile against the official one before we moved to .Net Core.

**Comment by PiDiBi** [comment]
why don't you use official package from here?
https://www.nuget.org/packages/Microsoft.SqlServer.DacFx

**Comment by dougwilson** [comment]
Because it didn't exist at the time we choose a package to use (2017). We can absolutely switch and will look into it, but you're welcome to make a PR if you would like to see the switch in a specific timeline :+1:

**Comment by dougwilson** [comment]
It looks like until 23 days ago there wasn't even a non preview release at all?

**Comment by dougwilson** [comment]
But yea, all we need is a parser to parse the text into an AST in which we can apply rules against.

**Comment by PiDiBi** [comment]
I'll take a look, I need to validate 1560 files for our code base and first it has this small issue, second it takes 2304 seconds, and third I need a nuget package or exe only without npm balast :)

**Comment by dougwilson** [comment]
(We would love to use an official Microsoft package, btw) :smiley:

**Comment by dougwilson** [comment]
The exes are available in the github releases assets for each version https://github.com/tsqllint/tsqllint/releases

We couldn't figure out how to use NuGet to install an exe into PATH automatically so are using npm as an installer mechanism. If you have a NuGet solution, we'd love to hear it! Otherwise you're always welcome to download the compiled code directly and manually place it without using npm.

For the speed, I believe it is an open issue that also needs to be solved but the parser code seems to be the main bottleneck for the speed, which is outside this module. We tried to use threads but it didn't improve the speed in any significant way. Any solutions there are also very welcome!

**Comment by PiDiBi** [comment]
change of package
https://github.com/tsqllint/tsqllint/pull/221
speeding up
https://github.com/tsqllint/tsqllint/pull/222

neither solve problem with INDEX UNIQUE but I will follow up with SQL team if I found right person

**Comment by dougwilson** [comment]
Thank you so much!! Bummer that the package switch didn't fix the original syntax error issue though :(
