### ISSUE TITLE
Specifying plugins always results in TSQLLint encountered a problem

### ISSUE THREAD

**Issue by esauser** [tsqllint/tsqllint#199]
Seemingly no matter what I do, whenever a valid plugin file is specified, the program always immediately exits with `TSQLLint encountered a problem`.  I've tried both on Mac and Windows with the same result.  In an attempt to pinpoint why this is happening I pulled the source code on both Mac and Windows, ran the application, and it works as expected.  Any idea what might be the issue here?

**Comment by nathan-boyd** [comment]
You can enable a little more insight by changing the value here: https://github.com/tsqllint/tsqllint/blob/master/source/TSQLLint.Console/appsettings.json to "true"

**Comment by esauser** [comment]
@nathan-boyd I'll give that a shot and let you know what we get.  I also opened #200 to update the readme docs regarding Plugins.

**Comment by esauser** [comment]
Following is the output with "true".  The path I have entered as.

```
    "plugins": {
        "test-plugin": "/Users/eis1/RiderProjects/tsqllint-plugins/test-plugin/bin/Release/netcoreapp2.1/test-plugin.dll"
    }
```

> TSQLLint encountered a problem.
> System.IO.FileNotFoundException: Could not load file or assembly 'System.Runtime, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'. The system cannot find the file specified.
> 
> File name: 'System.Runtime, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' ---> System.IO.FileNotFoundException: Could not load the specified file.
> File name: 'System.Runtime'
>    at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
>    at System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr gchManagedAssemblyLoadContext, AssemblyName assemblyName)
>    at System.Reflection.RuntimeAssembly.GetExportedTypes(RuntimeAssembly assembly, ObjectHandleOnStack retTypes)
>    at System.Reflection.RuntimeAssembly.GetExportedTypes()
>    at TSQLLint.Infrastructure.Plugins.PluginHandler.LoadPlugin(String assemblyPath) in C:\projects\tsqllint\TSQLLint.Infrastructure\Plugins\PluginHandler.cs:line 86
>    at TSQLLint.Infrastructure.Plugins.PluginHandler.ProcessPath(String path) in C:\projects\tsqllint\TSQLLint.Infrastructure\Plugins\PluginHandler.cs:line 64
>    at TSQLLint.Infrastructure.Plugins.PluginHandler.ProcessPaths(Dictionary`2 pluginPaths) in C:\projects\tsqllint\TSQLLint.Infrastructure\Plugins\PluginHandler.cs:line 38
>    at TSQLLint.Console.Application.Run() in C:\projects\tsqllint\TSQLLint.Console\Application.cs:line 53
>    at TSQLLint.Console.Program.Main(String[] args) in C:\projects\tsqllint\TSQLLint.Console\Program.cs:line 23

If I change the path to a file that actually doesn't exist, like this for example, I get the following

```
    "plugins": {
        "test-plugin": "/Users/eis1/RiderProjects/tsqllint-plugins/test-plugin/bin/Release/netcoreapp2.1/test-plugin.dll2"
    }
```

> Failed to load plugin(s) defined by '/Users/eis1/RiderProjects/tsqllint-plugins/test-plugin/bin/Release/netcoreapp2.1/test-plugin.dll2'. No file or directory found by that name.
> 
> Found the following plugins:
> Plugin Name 'test-plugin' loaded from path '/Users/eis1/RiderProjects/tsqllint-plugins/test-plugin/bin/Release/netcoreapp2.1/test-plugin.dll2'

**Comment by esauser** [comment]
Wait a minute... it's not the plugin at all.  It's `System.Runtime`, correct?

**Comment by esauser** [comment]
It looks like it's a problem with the published binary.  If I build from the source code myself and execute the binary, it works as expected.  If, however, I execute the published binary myself, the error occurs.

![image](https://user-images.githubusercontent.com/24945592/48718483-1c506580-ebe1-11e8-8854-1d66210ea5ec.png)

**Comment by nathan-boyd** [comment]
@esauser what version of windows are you using?

**Comment by esauser** [comment]
I have a Mac running Parallels.  I've tried on both Windows and the Mac.  Following is the Windows version information.
![image](https://user-images.githubusercontent.com/24945592/48725796-e0be9700-ebf2-11e8-9277-c6df9457264d.png)

**Comment by esauser** [comment]
Sorry, I missed your bit about the .net framework.  On the Mac I have the following...
![image](https://user-images.githubusercontent.com/24945592/48729248-ca1d3d80-ebfc-11e8-87fd-98689a81f5fe.png)

... and on windows I have the following...
![image](https://user-images.githubusercontent.com/24945592/48729338-fdf86300-ebfc-11e8-8cef-2aee2d84cd61.png)

**Comment by dougwilson** [comment]
Can I can, when you're building your test plugin, what framework are you targeting? Would it be possible to share the plugin (and build steps) so we can reproduce the issue and debug through it?

**Comment by esauser** [comment]
I pushed it up [here](https://github.com/esauser/tsqllint-plugins/tree/master/test-plugin).  It's targeting .NET Core 2.1.  For build steps, I've built it by simply clicking build in both Visual Studio and Rider.

**Comment by dougwilson** [comment]
Thank you @esauser I am able to reproduce the issue.

**Comment by dougwilson** [comment]
You'd think so, but the binaries that are published do not seem to be 2.1 binaries.

**Comment by dougwilson** [comment]
The bundled `TSQLLint.Console.dll` is definitely only 2.0.
```
$ strings ./node_modules/tsqllint/assemblies/osx-x64/TSQLLint.Console.dll | grep CoreApp
.NETCoreApp,Version=v2.0
```

**Comment by esauser** [comment]
Is that expected?  Should a release be cut that addresses that?  Seems like all signs point to `2.1`.

**Comment by dougwilson** [comment]
Hi @esauser I'm not sure. Let's wait for @nathan-boyd to weigh in.

**Comment by esauser** [comment]
@dougwilson I'm seeing the same issue even when I build the plugin targeting 2.0.

**Comment by dougwilson** [comment]
Just looking at the binaries, it doesn't look like they have ever been targeting netcoreapp2.1:
```
$ curl -Ls https://github.com/tsqllint/tsqllint/releases/download/v1.11.0/osx-x64.tgz | tar -Oxz osx-x64/TSQLLint.Console.dll | strings | grep NETCoreApp
.NETCoreApp,Version=v2.0
$ curl -Ls https://github.com/tsqllint/tsqllint/releases/download/v1.10.0/osx-x64.tgz | tar -Oxz osx-x64/TSQLLint.Console.dll | strings | grep NETCoreApp
.NETCoreApp,Version=v2.0
$ curl -Ls https://github.com/tsqllint/tsqllint/releases/download/v1.9.0/osx-x64.tgz | tar -Oxz osx-x64/TSQLLint.Console.dll | strings | grep NETCoreApp
.NETCoreApp,Version=v2.0
```

**Comment by dougwilson** [comment]
Hi @esauser when you changed your plugin to target 2.0, did you modify your plugin config to actually point to the 2.0 path instead of the 2.1 path?

**Comment by dougwilson** [comment]
As in, in the rc file for tsqllint, you also adjusted the plugin path to change the `Release/netcoreapp2.1` part to `Release/netcoreapp2.0`?

**Comment by esauser** [comment]
I changed Rider to 2.0 here...
![image](https://user-images.githubusercontent.com/24945592/48734495-31da8500-ec0b-11e8-982d-871c4bb361c9.png)

And Visual Studio to 2.0 here...
![image](https://user-images.githubusercontent.com/24945592/48734526-44ed5500-ec0b-11e8-89f2-7117f5af775c.png)

What's the `rc` file you speak of?

**Comment by esauser** [comment]
Oh, I think I see what you mean now... the actual `path` of the build changes.  Let me update the plugin path to the new one.

**Comment by esauser** [comment]
Yes, I can confirm it works targeting `2.0`.

**Comment by nathan-boyd** [comment]
will resolve in #201
