### ISSUE TITLE
Dynamic SQL reports additional violations at line 1 when setting variable with SET (and not validated when setting variable with SELECT)

### ISSUE THREAD

**Issue by stephenweaver** [tsqllint/tsqllint#294]
### Reports additional violations at `line 1` when setting dynamic SQL variable with `SET`
Input (note missing `;` in the dynamic sql on `line 6`)
```
SET ANSI_NULLS ON;
SET QUOTED_IDENTIFIER ON;
SET NOCOUNT ON;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
DECLARE @Sql NVARCHAR(400);
SET @Sql = 'CREATE PROCEDURE dbo.test AS RETURN 0';
EXEC (@Sql);
```
Output
```
running tsqllint
test.sql(1,38): error semicolon-termination : Statement not terminated with semicolon.
test.sql(1,38): error semicolon-termination : Statement not terminated with semicolon.
test.sql(6,1): error set-variable : Expected variable to be set using SELECT statement.

Linted 1 files in 0.4840182 seconds

3 Errors.
0 Warnings
```

### Reports `0` dynamic SQL violations when setting variable with `SELECT`
Input (same as above but with `SELECT` on `line 6`)
```
SET ANSI_NULLS ON;
SET QUOTED_IDENTIFIER ON;
SET NOCOUNT ON;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
DECLARE @Sql NVARCHAR(400);
SELECT @Sql = 'CREATE PROCEDURE dbo.test AS RETURN 0';
EXEC (@Sql);
```
Output
```
running tsqllint
Loaded plugin: 'TSQLLint_MC_Plugin.MCPlugin', Version: '0.7.4.0'

Linted 1 files in 0.322672 seconds

0 Errors.
0 Warnings
```
