### ISSUE TITLE
"OR ALTER" Syntax not supported

### ISSUE THREAD

**Issue by argylearson** [tsqllint/tsqllint#234]
When running on the following stored procedure script:
```
SET ANSI_NULLS ON;
SET QUOTED_IDENTIFIER ON;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
SET NOCOUNT ON;
GO

CREATE OR ALTER PROCEDURE [dbo].GetId
	@Id INT
AS
	SELECT Id FROM dbo.MyTable WHERE Id = @Id
GO
```

tsqllint produces the following errors, though there are no actual syntax errors:
```
C:\GetId.sql(7,1): error invalid-syntax : Incorrect syntax near CREATE..
C:\GetId.sql(7,8): error invalid-syntax : Incorrect syntax near OR..

Linted 1 files in 0.2648182 seconds

2 Errors.
0 Warnings
```

I'm on Microsoft SQL Server 2017 (RTM) - 14.0.1000.169 (X64)

**Comment by roberthardy** [comment]
Have you tried setting the compatibility level? This works for me:
`"compatability-level": 140`

**Comment by argylearson** [comment]
I did not. I tried that and it did resolve my issue. Thank you for the help.
